import { Injectable } from '@angular/core';

import { Observable, of } from 'rxjs';

import { Poet } from './poet';
import { Poets } from './mock-poets';
import { Poem } from './poem';

@Injectable({ providedIn: 'root' })
export class PoemService {
    poets1: Poet[];
    poets2: Poet[];
    poets3: Poet[];
    poets4: Poet[];
    poets5: Poet[];
    poets6: Poet[];
    poets7: Poet[];
    poets8: Poet[];
    poets9: Poet[];
    poets10: Poet[];
    poets11: Poet[];
    poets12: Poet[];
    poets13: Poet[];
    poets14: Poet[];
    poets15: Poet[];
    poets16: Poet[];
    poets17: Poet[];
    poets18: Poet[];
    constructor() {
        this.poets1 = [
            { id: 1, name: '1', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets2 = [
            { id: 1, name: '2', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets3 = [
            { id: 1, name: '2', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets4 = [
            { id: 1, name: '2', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets5 = [
            { id: 1, name: '2', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets6 = [
            { id: 1, name: '', poems: '', detail: '' },
            { id: 2, name: '贾谊', poems: '', detail: '贾谊（前200—前168），汉族，洛阳（今河南洛阳东 ）人，西汉初年著名政论家、' +
            '文学家，世称贾生。贾谊少有才名，十八岁时，以善文为郡人所称。文帝时任博士，迁太中大夫，受大臣周勃、灌婴排挤，谪为长沙王太傅，' +
            '故后世亦称贾长沙、贾太傅。三年后被召回长安，为梁怀王太傅。梁怀王坠马而死，贾谊深自歉疚，抑郁而亡，时仅33岁。' +
            '司马迁对屈原、贾谊都寄予同情，为二人写了一篇合传，后世因而往往把贾谊与屈原并称为“屈贾”。贾谊著作主要有散文和辞赋两类，' +
            '深受庄子与列子的影响。散文的主要文学成就是政论文，评论时政，风格朴实峻拔，议论酣畅，鲁迅称之为“西汉鸿文”，' +
            '代表作有《过秦论》、《论积贮疏》、《陈政事疏》等。其辞赋皆为骚体，形式趋于散体化，是汉赋发展的先声，以《吊屈原赋》、' +
            '《鵩鸟赋》最为著名。' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets7 = [
            {id: 1, name: '曹操', poems: '', detail: '曹操（155年－220年3月15日），字孟德，一名吉利，小字阿瞒，' +
            '沛国谯县（今安徽亳州）人。东汉末年杰出的政治家、军事家、文学家、书法家，三国中曹魏政权的奠基人。' +
            '曹操曾担任东汉丞相，后加封魏王，奠定了曹魏立国的基础。去世后谥号为武王。其子曹丕称帝后，追尊为武皇帝，庙号太祖。' +
            '东汉末年，天下大乱，曹操以汉天子的名义征讨四方，对内消灭二袁、吕布、刘表、马超、韩遂等割据势力，' +
            '对外降服南匈奴、乌桓、鲜卑等，统一了中国北方，并实行一系列政策恢复经济生产和社会秩序，扩大屯田、兴修水利、奖励农桑、' +
            '重视手工业、安置流亡人口、实行“租调制”，从而使中原社会渐趋稳定、经济出现转机。黄河流域在曹操统治下，政治渐见清明，' +
            '经济逐步恢复，阶级压迫稍有减轻，社会风气有所好转。曹操在汉朝的名义下所采取的一些措施具有积极作用。' +
            '曹操军事上精通兵法，重贤爱才，为此不惜一切代价将看中的潜能分子收于麾下；生活上善诗歌，抒发自己的政治抱负，' +
            '并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉；散文亦清峻整洁，开启并繁荣了建安文学，给后人留下了宝贵的精神财富，' +
            '鲁迅评价其为“改造文章的祖师”。同时曹操也擅长书法，唐朝张怀瓘在《书断》将曹操的章草评为“妙品”。'
            },
            { id: 2, name: '曹植', poems: '', detail: '曹植（192年－232年12月27日），字子建，沛国谯县（今安徽省亳州市）人，' +
            '生于东武阳（今山东莘县，一说鄄城），是曹操与武宣卞皇后所生第三子，生前曾为陈王，去世后谥号“思”，因此又称陈思王。' +
            '曹植是三国时期著名文学家，作为建安文学的代表人物之一与集大成者，他在两晋南北朝时期，被推尊到文章典范的地位。' +
            '其代表作有《洛神赋》《白马篇》《七哀诗》等。后人因其文学上的造诣而将他与曹操、曹丕合称为“三曹”。其诗以笔力雄健和词采画眉见长，' +
            '留有集三十卷，已佚，今存《曹子建集》为宋人所编。曹植的散文同样亦具有“情兼雅怨，体被文质”的特色，加上其品种的丰富多样，' +
            '使他在这方面取得了卓越的成就。南朝宋文学家谢灵运有“天下才有一石，曹子建独占八斗”的评价。文学批评家钟嵘亦赞曹植“骨气奇高，' +
            '词彩华茂，情兼雅怨，体被文质，粲溢今古，卓尔不群。”并在《诗品》中把他列为品第最高的诗人。王士祯尝论汉魏以来二千年间诗家堪称“仙才”者，' +
            '曹植、李白、苏轼三人耳。' },
            { id: 3, name: '诸葛亮', poems: '', detail: '诸葛亮（181年-234年10月8日），字孔明，号卧龙，徐州琅琊阳都（今山东临沂市沂南县）人，' +
            '三国时期蜀国丞相，杰出的政治家、军事家、外交家、文学家、书法家、发明家。早年随叔父诸葛玄到荆州，诸葛玄死后，诸葛亮就在襄阳隆中隐居。' +
            '后刘备三顾茅庐请出诸葛亮，联孙抗曹，于赤壁之战大败曹军。形成三国鼎足之势，又夺占荆州。建安十六年（211年），攻取益州。' +
            '继又击败曹军，夺得汉中。蜀章武元年（221年），刘备在成都建立蜀汉政权，诸葛亮被任命为丞相，主持朝政。蜀后主刘禅继位，' +
            '诸葛亮被封为武乡侯，领益州牧。勤勉谨慎，大小政事必亲自处理，赏罚严明；与东吴联盟，改善和西南各族的关系；实行屯田政策，加强战备。' +
            '前后六次北伐中原，多以粮尽无功。终因积劳成疾，于蜀建兴十二年（234年）病逝于五丈原（今陕西宝鸡岐山境内），享年54岁。' +
            '刘禅追封其为忠武侯，后世常以武侯尊称诸葛亮。东晋政权因其军事才能特追封他为武兴王。诸葛亮散文代表作有《出师表》《诫子书》等。' +
            '曾发明木牛流马、孔明灯等，并改造连弩，叫做诸葛连弩，可一弩十矢俱发。诸葛亮一生“鞠躬尽瘁、死而后已”，' +
            '是中国传统文化中忠臣与智者的代表人物。' },
            ];
        this.poets8 = [
            { id: 1, name: '陶渊明', poems: '', detail: '陶渊明（352或365年—427年），字元亮，又名潜，私谥“靖节”，' +
            '世称靖节先生，浔阳柴桑（今江西省九江市）人。东晋末至南朝宋初期伟大的诗人、辞赋家。曾任江州祭酒、建威参军、镇军参军、' +
            '彭泽县令等职，最末一次出仕为彭泽县令，八十多天便弃职而去，从此归隐田园。他是中国第一位田园诗人，被称为“古今隐逸诗人之宗”，' +
            '有《陶渊明集》' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets9 = [
            { id: 1, name: '2', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets10 = [
            { id: 1, name: '2', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets11 = [
            { id: 1, name: '李白', poems: '', detail: '李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，' +
            '是唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，' +
            '杜甫与李白又合称“大李杜”。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，' +
            '爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》' +
            '《行路难》《蜀道难》《将进酒》《梁甫吟》《早发白帝城》等多首。李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），' +
            '就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位。' },
            { id: 2, name: '白居易', poems: '', detail: '白居易（772年－846年），字乐天，号香山居士，又号醉吟先生，祖籍太谷' +
            '，到其曾祖父时迁居下邽，生于河南新郑。是唐代伟大的现实主义诗人，唐代三大诗人之一。白居易与元稹共同倡导新乐府运动，' +
            '世称“元白”，与刘禹锡并称“刘白”。白居易的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。' +
            '官至翰林学士、左赞善大夫。公元846年' },
            { id: 3, name: '刘禹锡', poems: '', detail: '刘禹锡（772年—842年），字梦得，河南洛阳人，自称“家本荥上，籍占洛阳”，' +
            '又自言系出中山。其先为中山靖王刘胜。唐朝文学家、哲学家，有“诗豪”之称。刘禹锡贞元九年（793年），进士及第，' +
            '初在淮南节度使杜佑幕府中任记室，为杜佑所器重，后从杜佑入朝，为监察御史。贞元末，与柳宗元，陈谏、韩晔等结交于王叔文，' +
            '形成了一个以王叔文为首的政治集团。后历任朗州司马、连州刺史、夔州刺史、和州刺史、主客郎中、礼部郎中、苏州刺史等职。' +
            '会昌时，加检校礼部尚书。卒年七十，赠户部尚书。禹锡诗文俱佳，涉猎题材广泛，与柳宗元并称“刘柳”，与韦应物、白居易合称“三杰”，' +
            '并与白居易合称“刘白”，有《陋室铭》《竹枝词》《杨柳枝词》《乌衣巷》等名篇。哲学著作《天论》三篇，论述天的物质性，' +
            '分析“天命论”产生的根源，具有唯物主义思想。有《刘梦得文集》，存世有《刘宾客集》。' },
            { id: 4, name: '柳宗元', poems: '', detail: '柳宗元（公元773年—公元819年11月28日），字子厚，汉族，' +
            '河东（现山西运城永济一带）人，唐宋八大家之一，唐代文学家、哲学家、散文家和思想家世称“柳河东”、 “河东先生”，因官终柳州刺史，' +
            '又称“柳柳州”。柳宗元与韩愈并称为“韩柳”，与刘禹锡并称“刘柳”，与王维、孟浩然、韦应物并称“王孟韦柳”。柳宗元一生留诗文作品达600余篇，' +
            '其文的成就大于诗。骈文有近百篇，散文论说性强，笔锋犀利，讽刺辛辣。游记写景状物，多所寄托，有《河东先生集》，代表作有《溪居》、' +
            '《江雪》、《渔翁》。' },
            { id: 5, name: '韦应物', poems: '', detail: '韦应物（737～792），中国唐代诗人。汉族，长安(今陕西西安)人。' +
            '文昌右相韦待价曾孙，出身京兆韦氏逍遥公房。今传有10卷本《韦江州集》、两卷本《韦苏州诗集》、10卷本《韦苏州集》。散文仅存一篇。' +
            '因出任过苏州刺史，世称“韦苏州”。诗风恬淡高远，以善于写景和描写隐逸生活著称。' },
            { id: 6, name: '王维', poems: '', detail: '王维（701年－761年，一说699年—761年），河东蒲州（今山西运城）人，' +
            '祖籍山西祁县。唐朝著名诗人、画家，字摩诘，号摩诘居士。王维出身河东王氏，于开元十九年（731年）状元及第。历官右拾遗、监察御史、' +
            '河西节度使判官。唐玄宗天宝年间，王维拜吏部郎中、给事中。安禄山攻陷长安时，王维被迫受伪职。长安收复后，被责授太子中允。' +
            '唐肃宗乾元年间任尚书右丞，故世称“王右丞”。王维参禅悟理，学庄信道，精通诗、书、画、音乐等，以诗名盛于开元、天宝间，尤长五言，' +
            '多咏山水田园，与孟浩然合称“王孟”，有“诗佛”之称。书画特臻其妙，后人推其为南宗山水画之祖。苏轼评价其：“味摩诘之诗，诗中有画；' +
            '观摩诘之画，画中有诗。”存诗400余首，代表诗作有《相思》、《山居秋暝》等。著作有《王右丞集》、《画学秘诀》。' },
            { id: 7, name: '孟浩然', poems: '', detail: '孟浩然（689—740），名浩，字浩然，号孟山人，襄州襄阳（现湖北襄阳）人，' +
            '世称孟襄阳。因他未曾入仕，又称之为孟山人，是唐代著名的山水田园派诗人。孟浩然生当盛唐，早年有志用世，在仕途困顿、痛苦失望后，' +
            '尚能自重，不媚俗世，修道归隐终身。曾隐居鹿门山。40岁时，游长安，应进士举不第。曾在太学赋诗，名动公卿，一座倾服，为之搁笔。' +
            '开元二十五年（737）张九龄招致幕府，后隐居。孟诗绝大部分为五言短篇，多写山水田园和隐居的逸兴以及羁旅行役的心情。' +
            '其中虽不无愤世嫉俗之词，而更多属于诗人的自我表现。孟浩然的诗在艺术上有独特的造诣，后人把孟浩然与盛唐另一山水诗人王维并称为“王孟”，' +
            '有《孟浩然集》三卷传世。' },
            { id: 8, name: '韩愈', poems: '', detail: '韩愈（768年—824年12月25日），字退之，河南河阳（今河南省孟州市）人。' +
            '自称“郡望昌黎”，世称“韩昌黎”、“昌黎先生”。唐代杰出的文学家、思想家、哲学家、政治家。贞元八年（792年），韩愈登进士第，' +
            '两任节度推官，累官监察御史。后因论事而被贬阳山，历都官员外郎、史馆修撰、中书舍人等职。元和十二年（817年），' +
            '出任宰相裴度的行军司马，参与讨平“淮西之乱”。其后又因谏迎佛骨一事被贬至潮州。晚年官至吏部侍郎，人称“韩吏部”。' +
            '长庆四年（824年），韩愈病逝，年五十七，追赠礼部尚书，谥号“文”，故称“韩文公”。元丰元年（1078年），追封昌黎伯，并从祀孔庙。' +
            '韩愈是唐代古文运动的倡导者，被后人尊为“唐宋八大家”之首，与柳宗元并称“韩柳”，有“文章巨公”和“百代文宗”之名。' +
            '后人将其与柳宗元、欧阳修和苏轼合称“千古文章四大家”。他提出的“文道合一”、“气盛言宜”、“务去陈言”、“文从字顺”等散文的写作理论，' +
            '对后人很有指导意义。著有《韩昌黎集》等。' }, ];
        this.poets12 = [
            { id: 1, name: '苏轼', poems: '', detail: '苏轼（1037年1月8日—1101年8月24日），字子瞻，又字和仲，号铁冠道人、东坡居士，' +
            '世称苏东坡、苏仙。汉族，眉州眉山（今属四川省眉山市）人，祖籍河北栾城，北宋文学家、书法家、画家。嘉祐二年（1057年），' +
            '苏轼进士及第。宋神宗时曾在凤翔、杭州、密州、徐州、湖州等地任职。元丰三年（1080年），因“乌台诗案”被贬为黄州团练副使。' +
            '宋哲宗即位后，曾任翰林学士、侍读学士、礼部尚书等职，并出知杭州、颍州、扬州、定州等地，晚年因新党执政被贬惠州、儋州。' +
            '宋徽宗时获大赦北还，途中于常州病逝。宋高宗时追赠太师，谥号“文忠”。苏轼是北宋中期的文坛领袖，在诗、词、散文、书、' +
            '画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，' +
            '与辛弃疾同是豪放派代表，并称“苏辛”；其散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。苏轼亦善书，' +
            '为“宋四家”之一；工于画，尤擅墨竹、怪石、枯木等。有《东坡七集》、《东坡易传》、《东坡乐府》等传世。' },
            { id: 2, name: '辛弃疾', poems: '', detail: '辛弃疾（1140年5月28日－1207年10月3日），原字坦夫，后改字幼安，号稼轩，' +
            '山东东路济南府历城县（今济南市历城区遥墙镇四凤闸村）人。南宋豪放派词人、将领，有“词中之龙”之称。与苏轼合称“苏辛”，' +
            '与李清照并称“济南二安”。辛弃疾生于金国，少年抗金归宋，曾任江西安抚使、福建安抚使等职。著有《美芹十论》、《九议》，条陈战守之策。' +
            '由于与当政的主和派政见不合，后被弹劾落职，退隐山居。开禧北伐前后，相继被起用为绍兴知府、镇江知府、枢密都承旨等职。' +
            '开禧三年（1207年），辛弃疾病逝，年六十八。后赠少师，谥号“忠敏”。辛弃疾一生以恢复为志，以功业自许，却命运多舛、备受排挤、' +
            '壮志难酬。但他恢复中原的爱国信念始终没有动摇，而是把满腔激情和对国家兴亡、民族命运的关切、忧虑，全部寄寓于词作之中。' +
            '其词艺术风格多样，以豪放为主，风格沉雄豪迈又不乏细腻柔媚之处。其词题材广阔又善化用典故入词，抒写力图恢复国家统一的爱国热情，' +
            '倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。现存词六百多首，有词集《稼轩长短句》等传世。' },
            { id: 3, name: '王安石', poems: '', detail: '王安石（1021年12月18日－1086年5月21日），字介甫，号半山，汉族，临川人，' +
            '北宋著名思想家、政治家、文学家、改革家。庆历二年（1042年），王安石进士及第。历任扬州签判、鄞县知县、舒州通判等职，政绩显著。' +
            '熙宁二年（1069年），任参知政事，次年拜相，主持变法。因守旧派反对，熙宁七年（1074年）罢相。一年后，宋神宗再次起用，旋又罢相，' +
            '退居江宁。元祐元年（1086年），保守派得势，新法皆废，郁然病逝于钟山，追赠太傅。绍圣元年（1094年），获谥“文”，故世称王文公。' +
            '王安石潜心研究经学，著书立说，被誉为“通儒” ，创“荆公新学”，促进宋代疑经变古学风的形成。在哲学上，他用“五行说”阐述宇宙生成，' +
            '丰富和发展了中国古代朴素唯物主义思想；其哲学命题“新故相除”，把中国古代辩证法推到一个新的高度。在文学上，王安石具有突出成就。' +
            '其散文简洁峻切，短小精悍，论点鲜明，逻辑严密，有很强的说服力，充分发挥了古文的实际功用，名列“唐宋八大家”；其诗“学杜得其瘦硬”，' +
            '擅长于说理与修辞，晚年诗风含蓄深沉、深婉不迫，以丰神远韵的风格在北宋诗坛自成一家，世称“王荆公体”；其词写物咏怀吊古，' +
            '意境空阔苍茫，形象淡远纯朴，营造出一个士大夫文人特有的情致世界。有《王临川集》、《临川集拾遗》等存世。' },
            { id: 4, name: '欧阳修', poems: '', detail: '欧阳修（1007年8月1日－1072年9月22日），字永叔，号醉翁，晚号六一居士，' +
            '汉族，吉州永丰（今江西省吉安市永丰县）人，北宋政治家、文学家，且在政治上负有盛名。因吉州原属庐陵郡，以“庐陵欧阳修”自居。' +
            '官至翰林学士、枢密副使、参知政事，谥号文忠，世称欧阳文忠公。累赠太师、楚国公。与韩愈、柳宗元、苏轼、苏洵、苏辙、王安石、' +
            '曾巩合称“唐宋八大家”，并与韩愈、柳宗元、苏轼被后人合称“千古文章四大家”。欧阳修是在宋代文学史上最早开创一代文风的文坛领袖。' +
            '领导了北宋诗文革新运动，继承并发展了韩愈的古文理论。他的散文创作的高度成就与其正确的古文理论相辅相成，从而开创了一代文风。' +
            '欧阳修在变革文风的同时，也对诗风、词风进行了革新。在史学方面，也有较高成就，他曾主修《新唐书》，并独撰《新五代史》。' +
            '有《欧阳文忠集》传世。' },
            { id: 5, name: '曾巩', poems: '', detail: '曾巩（1019年9月30日—1083年4月30日），字子固，汉族，' +
            '建昌军南丰（今江西省南丰县）人，后居临川，北宋文学家、史学家、政治家。曾巩出身儒学世家，祖父曾致尧、父亲曾易占皆为北宋名臣。' +
            '曾巩天资聪慧，记忆力超群，幼时读诗书，脱口能吟诵，年十二即能为文。嘉祐二年（1057），进士及第，任太平州司法参军，以明习律令，' +
            '量刑适当而闻名。熙宁二年（1069），任《宋英宗实录》检讨，不久被外放越州通判。熙宁五年（1072）后，历任齐州、襄州、洪州、福州、明州、' +
            '亳州、沧州等知州。元丰四年（1081），以史学才能被委任史官修撰，管勾编修院，判太常寺兼礼仪事。元丰六年（1083），' +
            '卒于江宁府（今江苏南京），追谥为“文定”。曾巩为政廉洁奉公，勤于政事，关心民生疾苦，与曾肇、曾布、曾纡、曾纮、曾协、' +
            '曾敦并称“南丰七曾”。曾巩文学成就突出，其文“古雅、平正、冲和”，位列唐宋八大家，世称“南丰先生”。'},
            { id: 6, name: '苏洵', poems: '', detail: '苏洵（1009年5月22日—1066年5月21日），字明允，自号老泉，汉族，' +
            '眉州眉山（今属四川眉山）人。北宋文学家，与其子苏轼、苏辙并以文学著称于世，世称“三苏”，均被列入“唐宋八大家”。' +
            '苏洵擅长于散文，尤其擅长政论，议论明畅，笔势雄健，著有《嘉祐集》二十卷，及《谥法》三卷，均与《宋史本传》并传于世。'},
            { id: 7, name: '苏辙', poems: '', detail: '苏辙（1039年3月18日—1112年10月25日），字子由，一字同叔，晚号颍滨遗老。' +
            '眉州眉山（今属四川）人。北宋文学家、宰相，“唐宋八大家”之一。嘉祐二年（1057年），苏辙登进士第，初授试秘书省校书郎、商州军事推官。' +
            '宋神宗时，因反对王安石变法，出为河南留守推官。此后随张方平、文彦博等人历职地方。宋哲宗即位后，入朝历官右司谏、御史中丞、尚书右丞、' +
            '门下侍郎等职，因上书谏事而被落职知汝州，此后连贬数处。宰相蔡京掌权时，再降朝请大夫，遂以太中大夫致仕，筑室于许州。政和二年（1112年），' +
            '苏辙去世，年七十四，追复端明殿学士、宣奉大夫。宋高宗时累赠太师、魏国公，宋孝宗时追谥“文定”。苏辙与父亲苏洵、兄长苏轼齐名，合称“三苏” 。' +
            '其生平学问深受其父兄影响，以散文著称，擅长政论和史论，苏轼称其散文“汪洋澹泊，有一唱三叹之声，而其秀杰之气终不可没”。' +
            '其诗力图追步苏轼，风格淳朴无华，文采少逊。苏辙亦善书，其书法潇洒自如，工整有序。著有《栾城集》等行于世。'},
            { id: 8, name: '', poems: '', detail: ''}];
        this.poets13 = [
            { id: 1, name: '马致远', poems: '', detail: '马致远（约1251年－约1321年至1324年间），一说字千里，号东篱，一说名不详， ' +
            '字致远，晚号东篱，元大都（今北京）人，原籍河北省东光县马祠堂村，著名戏曲家、作家、散曲家、杂剧家，被后人誉为“马神仙”，' +
            '还有“曲状元”之称，与关汉卿、郑光祖、白朴并称“元曲四大家”，其作品《天净沙·秋思》被称为秋思之祖。马致远年辈与关汉卿、白朴相近而稍晚，' +
            '青年时期仕途坎坷，晚年不满时政，隐居田园，以衔杯击缶自娱，卒于泰定元年（1321年）以后，死后葬于祖茔。马致远所作杂剧今知有15种，' +
            '《汉宫秋》是其代表作；散曲120多首，有辑本《东篱乐府》。' },
            { id: 2, name: '白朴', poems: '', detail: '白朴（1226－约1306）， 原名恒，字仁甫，后改名朴，字太素，号兰谷。汉族，' +
            '祖籍隩州（今山西河曲）也有资料显示可能是山西曲沃县，在河曲县为他修有白朴塔。生于汴梁（今河南开封），后徙居真定（今河北正定县），' +
            '晚岁寓居金陵（今南京市），终身未仕。他是元代著名的杂剧作家，与关汉卿、马致远、郑光祖并称为元曲四大作家。' +
            '代表作主要有《唐明皇秋夜梧桐雨》《裴少俊墙头马上》《董秀英花月东墙记》《天净沙·秋》等。' },
            { id: 3, name: '关汉卿', poems: '', detail: '关汉卿（1234年前－1300年左右），”汉卿“是字，号已斋（一斋、已斋叟），' +
            '汉族，解州（今山西省运城）人，另有籍贯大都（今北京市）和祁州（今河北省安国市）等说。元杂剧奠基人，“元曲四大家”之首，' +
            '与白朴、马致远、郑光祖并称为“元曲四大家”。以杂剧的成就最大，今知有67部，现存18部，个别作品是否为他所作，无定论，' +
            '最著名的是《窦娥冤》。关汉卿也写了不少历史剧，如《单刀会》、《单鞭夺槊》、《西蜀梦》等；散曲今存小令40多首、套数10多首。' +
            '关汉卿塑造的“我是个蒸不烂、煮不熟、捶不匾、炒不爆、响珰珰一粒铜豌豆”（《一枝花 · 不伏老》）的形象也广为人称，被誉为“曲圣”' },
            { id: 4, name: '郑光祖', poems: '', detail: '郑光祖生于元世祖至元初年（即公元1264年），字德辉，汉族，元代著名的杂剧家和散曲家，' +
            '平阳襄陵（今山西临汾市襄汾县）人。郑光祖从小就受到戏剧艺术的熏陶，青年时期置身于杂剧活动，享有盛誉。但他的主要活动在南方（杭州），' +
            '成为南方戏剧圈中的巨擘。所作杂剧在当时“名闻天下，声振闺阁”。元·周德清在《中原音韵》中激赏郑光祖的文词，将他与关汉卿、马致远、白朴并列，' +
            '后人合称为“元曲四大家”。所作杂剧可考者十八种，现存《周公摄政》、《王粲登楼》、《翰林风月》、《倩女离魂》、《无塩破连环》、' +
            '《伊尹扶汤》、《老君堂》、《三战吕布》等八种；其中，《倩女离魂》最著名，后三种被质疑并非郑光祖作品。除杂剧外，郑光祖写散曲，' +
            '有小令六首、套数二套流传。' }];
        this.poets14 = [
            { id: 1, name: '于谦', poems: '', detail: '于谦（1398年5月13日－1457年2月16日），字廷益，号节庵，汉族，明朝名臣、' +
            '民族英雄，杭州府钱塘县（今浙江省杭州市上城区）人。永乐十九年（1421年），于谦登进士第。宣德元年（1426年），' +
            '以御史职随明宣宗平定汉王朱高煦之乱，因严词斥责朱高煦而受宣宗赏识，升为巡按江西，颂声满道。宣德五年（1430年），以兵部右侍郎巡抚河南、' +
            '山西等地。明英宗时因入京觐见时不向权臣王振送礼，遭诬陷下狱，因两省百姓、官吏乃至藩王力请而复任。土木之变后，英宗兵败被俘，' +
            '他力排南迁之议，坚请固守，升任兵部尚书。明代宗即位，整饬兵备，部署要害，亲自督战，率师二十二万，列阵北京九门外，抵御瓦剌大军。' +
            '瓦剌太师也先挟英宗逼和，他以“社稷为重，君为轻”，不许。也先无隙可乘，被迫释放英宗。和议后，于谦仍积极备战，挑选京军精锐分十团营操练，' +
            '又遣兵出关屯守，边境得以安宁。当时朝务繁杂，于谦独运征调，合乎机宜。其号令明审，令行政达。他忧国忘身，口不言功，平素俭约，' +
            '居所仅能遮蔽风雨。但因个性刚直，招致众人忌恨。天顺元年（1457年），英宗复辟，大将石亨等诬陷于谦谋立襄王之子，致使其含冤遇害。' +
            '明宪宗时，于谦被复官赐祭，弘治二年（1489年），追谥“肃愍”。明神宗时改谥“忠肃”。有《于忠肃集》传世。' +
            '《明史》称赞其“忠心义烈，与日月争光”。他与岳飞、张煌言并称“西湖三杰”。' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets15 = [
            { id: 1, name: '龚自珍', poems: '', detail: '龚自珍（1792年8月22日－1841年9月26日），字璱人，号定庵。汉族，' +
            '仁和（今浙江杭州）人。晚年居住昆山羽琌山馆，又号羽琌山民。清代思想家、诗人、文学家和改良主义的先驱者。龚自珍曾任内阁中书、' +
            '宗人府主事和礼部主事等官职。主张革除弊政，抵制外国侵略，曾全力支持林则徐禁除鸦片。48岁辞官南归，次年卒于江苏丹阳云阳书院。' +
            '他的诗文主张“更法”、“改图”，揭露清统治者的腐朽，洋溢着爱国热情，被柳亚子誉为“三百年来第一流”。著有《定庵文集》，' +
            '留存文章300余篇，诗词近800首，今人辑为《龚自珍全集》。著名诗作《己亥杂诗》共350首。多咏怀和讽喻之作。' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets16 = [
            { id: 1, name: '', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets17 = [
            { id: 1, name: '', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
        this.poets18 = [
            { id: 1, name: '', poems: '', detail: '' },
            { id: 2, name: '', poems: '', detail: '' },
            { id: 3, name: '', poems: '', detail: '' },
            { id: 4, name: '', poems: '', detail: '' }];
    }
    getPoems(id: number): Observable<Poem[]> {
        if (id === 1) {
            return of(this.poets1);
        } else if (id === 2) {
            return of(this.poets2);
        } else if (id === 3) {
            return of(this.poets3);
        } else if (id === 4) {
            return of(this.poets4);
        } else if (id === 5) {
            return of(this.poets5);
        } else if (id === 6) {
            return of(this.poets6);
        } else if (id === 7) {
            return of(this.poets7);
        } else if (id === 8) {
            return of(this.poets8);
        } else if (id === 9) {
            return of(this.poets9);
        } else if (id === 10) {
            return of(this.poets10);
        } else if (id === 11) {
            return of(this.poets11);
        } else if (id === 12) {
            return of(this.poets12);
        } else if (id === 13) {
            return of(this.poets13);
        } else if (id === 14) {
            return of(this.poets14);
        } else if (id === 15) {
            return of(this.poets15);
        } else if (id === 16) {
            return of(this.poets16);
        } else if (id === 17) {
            return of(this.poets17);
        } else if (id === 18) {
            return of(this.poets18);
        }
    }
    getHero(id: number): Observable<Poem> {
        return of(Poets.find(poet => poet.id === id));
    }
}
